{
  "name": "dsh-team-rooms",
  "version": "1.0.3",
  "packageManager": "pnpm@11.7.0",
  "description": "Persistent multi-agent team rooms for DeepSeek Harness: cross-session rooms with a message bus, a shared task board, approval-gated handoffs and a shared timeline that survive DSH restarts. Extracted from dsh-background-agents 0.9.6, whose background-agent half is superseded by native DSH continuable subagents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/PerryLink/dsh-team-rooms.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-team-rooms#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-team-rooms/issues"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README-zh.md",
    "README-es.md",
    "README-pt.md",
    "README-hi.md",
    "ARCHITECTURE.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-web"
      ]
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "session:append",
      "tools:register"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.2-rc.1",
        "0.1.5-rc.2",
        "0.1.7-alpha.2",
        "0.1.7-rc.1"
      ]
    },
    "capability": {
      "id": "room_create_task",
      "kind": "tool",
      "invocation": "room_create_task with a room_id and title in a session that already joined a team room",
      "expected": "the task lands on the room's shared board and every member's teamRoom projection folds the new row"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "team-rooms",
    "multi-agent",
    "message-bus",
    "task-board",
    "collaboration",
    "cross-session"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-commands": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-session-projection": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-storage": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-storage-json": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.7-rc.1",
    "@deepseek-ai/dsh-agent-loop": "0.1.7-rc.1",
    "@deepseek-ai/dsh-agent-loop-testkit": "0.1.7-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.7-rc.1",
    "@deepseek-ai/dsh-commands": "0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.1",
    "@deepseek-ai/dsh-session": "0.1.7-rc.1",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.7-rc.1",
    "@deepseek-ai/dsh-session-projection": "0.1.7-rc.1",
    "@deepseek-ai/dsh-storage": "0.1.7-rc.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.7-rc.1",
    "@deepseek-ai/dsh-storage-json": "0.1.7-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.7-rc.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.33.0",
    "oxlint": "0.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "gen-aliases": "node scripts/gen-aliases.mjs",
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json && tsc -p tsconfig.client-build.json && tsdown && node scripts/fix-dts.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "typecheck:ci": "tsc -p tsconfig.ci.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs"
  },
  "license": "Apache-2.0",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
